APP_NAME=Culture 
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:qcN1qvKxcEVCj1+UCGdZS1mleANNWN+TKnTkPCApKqc=
APP_URL=https://plateformedepromotionculturelle-production.up.railway.app
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_TIMEZONE=Africa/Porto-Novo

LOG_CHANNEL=stderr
LOG_LEVEL=info

# Base de données Railway (gardez DB_URL)
DB_URL=mysql://root:HvmwNTsSFfpoxJGRCgTYtiIHfhKrUWFf@centerbeam.proxy.rlwy.net:39811/railway
DB_CONNECTION=mysql

# Sessions - utilisez file ou cache au lieu de database
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=public

# Email Brevo


# Cloudinary
CLOUDINARY_URL=cloudinary://931247117994442:w-KW5nzkCzk74MPKVuygGFSL_ho@dvne7dd7h
