APP_NAME=Culture 
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:qcN1qvKxcEVCj1+UCGdZS1mleANNWN+TKnTkPCApKqc=
APP_URL=https://plateformedepromotionculturelle-production.up.railway.app
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_TIMEZONE=Africa/Porto-Novo

LOG_CHANNEL=stderr
LOG_LEVEL=info

# Base de données - Parsez l'URL manuellement
DB_CONNECTION=mysql
DB_URL=mysql://root:HvmwNTsSFfpoxJGRCgTYtiIHfhKrUWFf@centerbeam.proxy.rlwy.net:39811/railway

# Sessions et Cache
SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=database
QUEUE_CONNECTION=sync

# Filesystem
FILESYSTEM_DISK=public

# Redis (optionnel, mais évite les warnings)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
